<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potofolio-website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/boxicons/css/boxicons.min.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
</head>
<body>

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">Syahril Sobirin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#timeline">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- navbar end -->

    <!-- hader start -->
      <section class="header-section mt-5" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <p class="text-orange fw-semibold">Syahril Sobirin</p>
                    <h1 class="header-title text-uppercase fw-bold mb-5">creative design <br class="d-none d-md-block">based in indonesia</h1>

                    <a href="#" class="header-skill d-inline-flex align-item-center gap-2 text-decoration-none">Web Development <i class="bx bx-right-arrow-alt fs-4"></i> </a>
                    <br>
                    <a href="#" class="header-skill d-inline-flex align-item-center gap-2 text-decoration-none">Mobile Development <i class="bx bx-right-arrow-alt fs-4"></i> </a>
                    <br>
                    <a href="#" class="header-skill d-inline-flex align-item-center gap-2 text-decoration-none">Graphic Designer <i class="bx bx-right-arrow-alt fs-4"></i> </a>

                    <div class="d-flex align-items-center gap-4 mt-5">
                        <div class="d-flex align-items-center gap-2">
                            <h2 class="header-skill fw-bold mb-0">2+</h2>
                            <p class="text-secondary fs-7 mb-0">Years of <br>Experience</p>
                        </div>
                        <div class="d-flex align-items-center gap-2">
                            <h2 class="header-skill fw-bold mb-0">1K</h2>
                            <p class="text-secondary fs-7 mb-0">Happy <br>Customers</p>
                        </div>
                    </div>

                </div>

                <!-- header img start -->
                <div class="col-md-5">
                  <img src="images/header-photo.png" height="450" width="500" class="header-img" alt="">
                </div>
                <!-- header img start -->

            </div>
        </div>
      </section>
    <!-- header end -->

    <!-- portfolio start -->
    <section class="portfolio-section" id="portfolio">
      <div class="container">
        <p class="text-orange fw-semibold">Portfolio</p>
      <h2 class="section-title mb-5">selected works</h2>

      <!-- swiper start -->
        <div class="swiper portfolio-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/portfolio-1.jpg" alt="" class="card-img-top">
                  <h6 class="fw-semibold">Pomodoro Timer App UI</h6>
                  <a href="#" class="text-orange text-decoration-none">Detail Portfolio</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/portfolio-2.jpg" alt="" class="card-img-top">
                  <h6 class="fw-semibold">Ride Share App</h6>
                  <a href="#" class="text-orange text-decoration-none">Detail Portfolio</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/portfolio-3.jpg" alt="" class="card-img-top">
                  <h6 class="fw-semibold">E-Learning Online Course App</h6>
                  <a href="#" class="text-orange text-decoration-none">Detail Portfolio</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/portfolio-4.jpg" alt="" class="card-img-top">
                  <h6 class="fw-semibold">Restaurant Website templates</h6>
                  <a href="#" class="text-orange text-decoration-none">Detail Portfolio</a>
                </div>
              </div>
            </div>
          </div>

          <!-- button next and back card start -->
          <div class="d-flex align-items-center justify-content-end gap-3 mt-3">
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-prev">
              <i class="bx bx-left-arrow-alt fs-5"></i>
            </button>
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-next">
              <i class="bx bx-right-arrow-alt fs-5"></i>
            </button>
          </div>
          <!-- button next and back card end -->
        </div>
      <!-- swiper end -->
      </div>
    </section>
    <!-- portfolio end -->

    <!-- skill start -->
    <section class="skills-section" id="skills">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-12"> <!-- Menggunakan col-md-12 agar kontennya memiliki lebar penuh -->
            <p class="text-orange fw-semibold">Skills</p>
            <h2 class="section-title text-black mb-5">
              Programming Skills
            </h2>
            <div class="row">
              <div class="col-md-2 mb-5">
                <img src="images/html (1).png" height="90px" width="70px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/css.png" height="100px" width="100px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/js.png" height="90px" width="70px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/php.png" height="60px" width="100px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/python.png" height="70px" width="70px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/nodejs.png" height="70" width="120" alt="">
              </div>

              <div class="col-md-2 mb-5">
                <img src="images/ci.png" height="90px" width="70px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/docker.png" height="100px" width="120px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/mysql.png" height="120" width="100" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/linux.png" height="120" width="130" alt="">
              </div>

              <div class="col-md-2 mb-5">
                <img src="images/bootsrap.png" height="120px" width="160px" alt="">
              </div>
              <div class="col-md-2 mb-5">
                <img src="images/kubernetes.png" height="120" width="190" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- skill end -->

    <!-- working period start -->
    <section class="timeline-section" id="timeline">
      <div class="container">
        <p class="text-orange fw-semibold">Timeline</p>
        <h2 class="section-title mb-5">working period</h2>

        <div class="row py-3 border-button">
          <div class="col-md-4">April, 2023 - Today</div>
          <div class="col-md-4">Creative Director & Senior Programmer</div>
          <div class="col-md-4">Sukses Nusantara</div>
        </div>

        <div class="row py-3 border-button">
          <div class="col-md-4">Agustus, 2020 - 2021</div>
          <div class="col-md-4">Creative Director & Senior Programmer</div>
          <div class="col-md-4">Sukses Nusantara</div>
        </div>

        <div class="row py-3 border-button">
          <div class="col-md-4">September, 2018 - 2020</div>
          <div class="col-md-4">Creative Director & Senior Programmer</div>
          <div class="col-md-4">Sukses Nusantara</div>
        </div>
      </div>
    </section>
    <!-- working period end -->

    <!-- news start -->
    <section class="portfolio-section" id="news">
      <div class="container">
        <p class="text-orange fw-semibold">Portfolio</p>
      <h2 class="section-title mb-5">selected works</h2>

      <!-- swiper start -->
        <div class="swiper portfolio-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/news-1.png" alt="" class="card-img-top">
                  <h6 class="fw-semibold">bagaimana membuat web portfolio keren</h6>
                  <p class="text-secondary fs-7">Desember, 01 2022</p>
                  <a href="#" class="text-orange fs-7">Detail News</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/news-2.png" alt="" class="card-img-top">
                  <h6 class="fw-semibold">bagaimana membuat web portfolio keren</h6>
                  <p class="text-secondary fs-7">Desember, 01 2022</p>
                  <a href="#" class="text-orange fs-7">Detail News</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/news-3.png" alt="" class="card-img-top">
                  <h6 class="fw-semibold">bagaimana membuat web portfolio keren</h6>
                  <p class="text-secondary fs-7">Desember, 01 2022</p>
                  <a href="#" class="text-orange fs-7">Detail News</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/news-4.png" alt="" class="card-img-top">
                  <h6 class="fw-semibold">bagaimana membuat web portfolio keren</h6>
                  <p class="text-secondary fs-7">Desember, 01 2022</p>
                  <a href="#" class="text-orange fs-7">Detail News</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <div class="card-body">
                  <img src="images/news-5.png" alt="" class="card-img-top">
                  <h6 class="fw-semibold">bagaimana membuat web portfolio keren</h6>
                  <p class="text-secondary fs-7">Desember, 01 2022</p>
                  <a href="#" class="text-orange fs-7">Detail News</a>
                </div>
              </div>
            </div>
          </div>

          <!-- button next and back card start -->
          <div class="d-flex align-items-center justify-content-end gap-3 mt-3">
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-prev">
              <i class="bx bx-left-arrow-alt fs-5"></i>
            </button>
            <button class="btn btn-light d-flex align-items-center justify-content-center btn-next">
              <i class="bx bx-right-arrow-alt fs-5"></i>
            </button>
          </div>
          <!-- button next and back card end -->
        </div>
      <!-- swiper end -->
      </div>
    </section>
    <!-- news end -->

    <!-- contact start -->
    <div class="portfolio-section" id="contact">
      <div class="container">
        <div class="row align-items-center justify-content-between">
         <div class="col-md-6">
          <p class="text-orange fw-semibold">contact</p>
          <h2 class="section-title mb-5">get in touch</h2>
          <div class="text-secondary mb-5"></div>
          <p class="text-secondary mb-3">
            Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m ET, Monday through Friday
          </p>
  
          <div class="d-flex align-items-center gap-2 mb-3">
            <i class="bx bx-map-pin text-orange fs-5"></i>
            <div class="mb-0">9812 Syahril Sobirin, Bogor, Jawa Barat</div>
          </div>
          <div class="d-flex align-items-center gap-2 mb-3">
            <i class="bx bx-phone-call text-orange fs-5"></i>
            <div class="mb-0">+62 0896-7865-9911</div>
          </div>
          <div class="d-flex align-items-center gap-2 mb-3">
            <i class="bx bx-envelope text-orange fs-5"></i>
            <div class="mb-0">syahrilsobirin44@gmail.com</div>
          </div>
          <div class="d-flex align-items-center gap-2 mb-3">
            <i class="bx bx-globe text-orange fs-5"></i>
            <div class="mb-0">syahrilsobirin.com</div>
          </div>
         </div>
         <div class="col-md-5">
          <form action="#" method="">
            <input type="text" name="name" id="name" placeholder="name" class="form-control rounded-0 mb-2">
            <input type="text" name="email" id="email" placeholder="email" class="form-control rounded-0 mb-2">
            <textarea name="body" id="body" placeholder="Message" cols="30" rows="3" class="form-control rounded-0 mb-3"></textarea>
            <button class="btn btn-dark w-100 rounded-0">Submit</button>
          </form>
         </div>
        </div>
      </div>
    </div>
    <!-- contact end -->

    <!-- footer start -->
    <footer class="py-3 mt-5">
      <div class="container text-center ">
        <p class="text-white fs-7 mb-0">Copyright &copy; 2023 Sukseskan x Syahril Sobirin. All Right Reserved</p>
      </div>
    </footer>
    <!-- contact end -->


    <!-- start bootstrap js -->
    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- start bootstrap js -->

    <!-- start swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- start swiper js -->

    <!-- start initial swiper untuk card portfolio -->
    <script>
      var swiper = new Swiper(".portfolio-swiper", {
        // untuk card
        slidesPerView: 3,
        spaceBetween: 30,
        // untuk btn next and back
        navigation: {
        nextEl: ".btn-next",
        prevEl: ".btn-prev",
      },
      // responsive view in swiperjs to stack over flow
      breakpoints: {
    // when window width is >= 320px
      320: {
        slidesPerView: 2,
        spaceBetween: 20
      },
      // when window width is >= 480px
      480: {
        slidesPerView: 3,
        spaceBetween: 30
      }
  }
      });
    </script>
    <!-- start initial swiper untuk card portfolio -->
     
</body>
</html>